<!DOCTYPE html>
<html>
  <head>
    <title>zadechat</title>
    <style>
      .link {
        display: inline-block;
        margin: 10px;
      }

      .link img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="local-video"></div>
    <div id="remote-video"></div>
    <a id="call-link" class="link" href="#"><img src="https://cdn-icons-png.flaticon.com/512/1053/1053251.png" alt="Call Icon">Call</a>
    <a id="hangup-link" class="link" href="#" disabled><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwvjdS_BjxDjV7iLmg_dTpsITr3Z--yAT8fw&usqp=CAU" alt="Hangup Icon">Hangup</a>
    <script src="script.js"></script>
  </body>
</html>

    <style>
      h1 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3em;
        color: #333;
        text-shadow: 0px 0px 0 #fff, 0px 0px 0 #555;
        background-color: #ddd;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px #999;
      }
    </style>
  </head>
  <body>
    <h1>ZADECHAT</h1>
  </body>
</html>
